DATABASE_URL=sqlite://db/database.db
DATABASE_FOLDER_PATH=./db/

PF2E_SOURCE_URL=https://github.com/foundryvtt/pf2e
SF2E_SOURCE_URL=https://github.com/TikaelSol/sf2e-anachronism
SOURCE_DOWNLOAD_PATH=./data/
